PORT=PORT_NUMBER
FRONTEND_URL=FRONTEND_URL
MONGO_URI=MONGO_URI
NODE_MAILER_PASSWORD=NODE_MAILER_PASSWORD
NODE_MAILER_EMAIL=NODE_MAILER_EMAIL
JWT_SECRET=JWT_SECRET
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
ADMIN_EMAIL=ADMIN_EMAIL
ADMIN_PASSWORD=ADMIN_PASSWORD
NODE_ENV=NODE_ENV
ACCESS_TOKEN_MAX_AGE=ACCESS_TOKEN_MAX_AGE          
REFRESH_TOKEN_MAX_AGE=REFRESH_TOKEN_MAX_AGE     